# books-app-course

./: LICENSE  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/chemtrails/booksapp/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/chemtrails/booksapp/data/db/: BookDaoTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/chemtrails/booksapp/: App.kt  MainActivity.kt
app/src/main/java/com/chemtrails/booksapp/api/: BooksApi.kt
app/src/main/java/com/chemtrails/booksapp/data/: Book.kt
app/src/main/java/com/chemtrails/booksapp/data/db/: AppDatabase.kt  BookDao.kt
app/src/main/java/com/chemtrails/booksapp/data/model/: Book.kt
app/src/main/java/com/chemtrails/booksapp/data/repository/: BookRepository.kt
app/src/main/java/com/chemtrails/booksapp/hilt/: AppModule.kt
app/src/main/java/com/chemtrails/booksapp/ui/: MainActivity.kt
app/src/main/java/com/chemtrails/booksapp/ui/adapter/: BooksAdapter.kt
app/src/main/java/com/chemtrails/booksapp/ui/fragments/: BookAddEditFragment.kt  BookDetailsFragment.kt  MainFragment.kt
app/src/main/java/com/chemtrails/booksapp/ui/viewmodel/: BookAddEditViewModel.kt  BookDetailsViewModel.kt  BooksViewModel.kt  BooksViewModelFactory.kt
app/src/main/res/layout/: activity_main.xml  book_list_item.xml  fragment_book_add_edit.xml  fragment_book_details.xml  fragment_main.xml
app/src/main/res/menu/: options_menu_fragment_book_details.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/chemtrails/booksapp/: ExampleUnitTest.kt
app/src/test/java/com/chemtrails/booksapp/ui/viewmodel/: BookAddEditViewModelTest.kt
app/src/test/java/com/chemtrails/booksapp/utils/: TestUtils.kt
gradle/wrapper/: gradle-wrapper.properties
server/: go.mod  main.go
