<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/edit_book"
        android:icon="@drawable/ic_edit_24"
        android:title="@string/fragment_book_details_menu_edit_book"
        app:showAsAction="always" />

    <item
        android:id="@+id/delete_book"
        android:icon="@drawable/ic_delete_24"
        android:title="@string/fragment_book_details_menu_edit_book"
        app:showAsAction="ifRoom" />

</menu>