<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/nav_graph"
    app:startDestination="@id/mainFragment">

    <fragment
        android:id="@+id/mainFragment"
        android:name="com.chemtrails.booksapp.ui.fragments.MainFragment"
        android:label="MainFragment">
        <action
            android:id="@+id/action_mainFragment_to_addEditFragment"
            app:destination="@id/addEditFragment" />
    </fragment>

    <dialog
        android:id="@+id/addEditFragment"
        android:name="com.chemtrails.booksapp.ui.fragments.BookAddEditFragment"
        android:label="AddEditFragment" />
</navigation>