<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/nav_graph"
    app:startDestination="@id/mainFragment">

    <fragment
        android:id="@+id/mainFragment"
        android:name="com.chemtrails.booksapp.ui.fragments.MainFragment"
        android:label="Books App">
        <action
            android:id="@+id/action_mainFragment_to_addEditFragment"
            app:destination="@id/addEditFragment" />
        <action
            android:id="@+id/action_mainFragment_to_bookDetailsFragment"
            app:destination="@id/bookDetailsFragment" />
    </fragment>

    <dialog
        android:id="@+id/addEditFragment"
        android:name="com.chemtrails.booksapp.ui.fragments.BookAddEditFragment"
        android:label="Add/Edit Book">
        <argument
            android:name="book"
            app:argType="com.chemtrails.booksapp.data.model.Book"
            app:nullable="true"
            android:defaultValue="@null"/>
    </dialog>
    <fragment
        android:id="@+id/bookDetailsFragment"
        android:name="com.chemtrails.booksapp.ui.fragments.BookDetailsFragment"
        android:label="Book Details">
        <argument
            android:name="book"
            app:argType="com.chemtrails.booksapp.data.model.Book" />
        <action
            android:id="@+id/action_bookDetailsFragment_to_addEditFragment"
            app:destination="@id/addEditFragment"
            app:popUpTo="@id/mainFragment"
            app:popUpToInclusive="true" />
    </fragment>
</navigation>